<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://cdn.gbtags.com/ztree/3.5/zTreeStyle.css">
    <style type="text/css">
      label.error {
        color: #E74C3C;
      }

      input.error {
         border-color: #E74C3C;
      }
    </style>
  </head>
  <body>
    <form>
      <div>
        <input type="text" class="username" name="username" placement="username" />
        <input type="password" class="password" name="password" placement="password"/>
        <input type="password" class="repassword" name="repassword" placement="repassword"/>
      </div>
      <div>
        <input type="checkbox" name="checkbox">a
        <input type="checkbox" name="checkbox">b
        <input type="checkbox" name="checkbox">c
        <input type="checkbox" name="checkbox">d
        <input type="checkbox" name="checkbox">e
      </div>
      <button type="submit">—È÷§</button>
    </form>
    

    <script type="text/javascript" src="http://cdn.gbtags.com/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.gbtags.com/jquery-validate/1.11.1/jquery.validate.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>